foreground         #c1c0c0
background         #090404
background_opacity 1.0
cursor             #c1c0c0

active_tab_foreground     #090404
active_tab_background     #c1c0c0
inactive_tab_foreground   #c1c0c0
inactive_tab_background   #090404

active_border_color   #c1c0c0
inactive_border_color #090404
bell_border_color     #2c2c2c

color0       #090404
color8       #665353
color1       #2c2c2c
color9       #3B3B3B
color2       #353535
color10      #474747
color3       #414141
color11      #575757
color4       #4d4d4d
color12      #676767
color5       #595959
color13      #777777
color6       #696969
color14      #8D8D8D
color7       #948989
color15      #c1c0c0
