foreground         #c1c1c0
background         #070705
background_opacity 1.0
cursor             #c1c1c0

active_tab_foreground     #070705
active_tab_background     #c1c1c0
inactive_tab_foreground   #c1c1c0
inactive_tab_background   #070705

active_border_color   #c1c1c0
inactive_border_color #070705
bell_border_color     #36362a

color0       #070705
color8       #656553
color1       #36362a
color9       #484939
color2       #4f3a2a
color10      #6A4E38
color3       #2f3030
color11      #3F4041
color4       #3f3f34
color12      #555546
color5       #4d493f
color13      #676255
color6       #4e4c40
color14      #696656
color7       #949488
color15      #c1c1c0
