foreground         #c2c0c0
background         #0c0505
background_opacity 1.0
cursor             #c2c0c0

active_tab_foreground     #0c0505
active_tab_background     #c2c0c0
inactive_tab_foreground   #c2c0c0
inactive_tab_background   #0c0505

active_border_color   #c2c0c0
inactive_border_color #0c0505
bell_border_color     #6c2107

color0       #0c0505
color8       #675555
color1       #6c2107
color9       #902D0A
color2       #8c451f
color10      #BB5D2A
color3       #a16b2d
color11      #D78F3C
color4       #ac803b
color12      #E6AB4F
color5       #b79f51
color13      #F4D46C
color6       #715f63
color14      #977F84
color7       #958989
color15      #c2c0c0
